===== CLASSIFICATION REPORT =====
              precision    recall  f1-score   support

           0       0.98      0.97      0.97        58
           1       0.88      0.94      0.91        16

    accuracy                           0.96        74
   macro avg       0.93      0.95      0.94        74
weighted avg       0.96      0.96      0.96        74


===== MATRIZ DE CONFUSÃO =====
[[56  2]
 [ 1 15]]


Cross-val accuracy (5-fold): [0.93220339 0.83050847 0.89830508 0.98305085 0.93103448] Média: 0.9150204558737581